PORT=4001
ALLOWED_ORIGIN="https://frontend-social-app-nomib508-gmailcom.vercel.app"
DB_STRING=""
JWT_SECRET="this is my secrest that is very imp"

CLOUD_NAME="dkign4q9c"
CLOUD_API_KEY="926982978976591"
CLOUD_API_SECRET="ShLiB78974WUlxf8yFzNwYWkzVg"

NODE_ENV="development"